body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #ffefd5, #ffe4e1);
  color: #333;
}

.header {
  text-align: center;
  padding: 20px;
  background: #d32f2f;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header h1 {
  margin: 0;
  font-size: 2.5rem;
}

.header p {
  margin: 5px 0;
}

.gallery {
  padding: 20px;
  text-align: center;
}

.gallery h2 {
  font-size: 2rem;
  color: #d32f2f;
}

.photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.photos img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border: 5px solid #d32f2f;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

footer {
  text-align: center;
  padding: 10px;
  background: #d32f2f;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Efeito de neve */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: url('https://i.gifer.com/7k3s.gif') repeat;
  opacity: 0.5;
}
